<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CafeteriaViewController" customModule="CafeteriaWidget" customModuleProvider="target">
            <connections>
                <outlet property="dayLabel" destination="2a8-YQ-ztw" id="be3-ph-Cq0"/>
                <outlet property="listViewController" destination="cL0-M4-Suo" id="z5Z-06-8L3"/>
                <outlet property="view" destination="c22-O7-iKe" id="Bq3-0n-Y5S"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView appearanceType="aqua" simulatedAppContext="notificationCenter" translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="450" height="248"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2a8-YQ-ztw">
                    <rect key="frame" x="-2" y="230" width="449" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="YEx-vh-S6E"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="7La-3w-Q6P">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="edp-tx-Iv5">
                    <rect key="frame" x="0.0" y="1" width="450" height="203"/>
                    <animations/>
                </customView>
                <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DyO-ee-5Z7">
                    <rect key="frame" x="-3" y="213" width="350" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Xd7-32-9lJ"/>
                        <constraint firstAttribute="width" constant="350" id="edx-AQ-mbn"/>
                    </constraints>
                    <animations/>
                    <buttonCell key="cell" type="inline" title="Label" bezelStyle="inline" alignment="left" inset="2" id="Od2-sl-Qbr">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="openCafeteriaPage:" target="-2" id="uGT-Qh-zZA"/>
                        <binding destination="-2" name="title" keyPath="self.representedObject" id="CuE-95-1aC">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">CafeteriaViewLabelTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="DyO-ee-5Z7" firstAttribute="top" secondItem="2a8-YQ-ztw" secondAttribute="bottom" constant="1" id="1Yd-W3-8ch"/>
                <constraint firstItem="edp-tx-Iv5" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="6W3-in-qf1"/>
                <constraint firstItem="2a8-YQ-ztw" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="G01-Xz-a7P"/>
                <constraint firstItem="2a8-YQ-ztw" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="5" id="OeS-hR-oPi"/>
                <constraint firstAttribute="bottom" secondItem="edp-tx-Iv5" secondAttribute="bottom" constant="1" id="SLO-SX-3SJ"/>
                <constraint firstItem="edp-tx-Iv5" firstAttribute="top" secondItem="DyO-ee-5Z7" secondAttribute="bottom" constant="3" id="Tbt-AN-qWA"/>
                <constraint firstAttribute="trailing" secondItem="edp-tx-Iv5" secondAttribute="trailing" id="Tgd-PN-09N"/>
                <constraint firstItem="DyO-ee-5Z7" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="-3" id="oW1-hf-QC3"/>
                <constraint firstAttribute="trailing" secondItem="2a8-YQ-ztw" secondAttribute="trailing" constant="5" id="pEh-gT-10m"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="387" y="326"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="YKg-Y3-Ks9"/>
        <viewController id="cL0-M4-Suo" customClass="NCWidgetListViewController">
            <connections>
                <outlet property="delegate" destination="-2" id="X40-5d-huq"/>
                <outlet property="view" destination="edp-tx-Iv5" id="mVn-EW-ETa"/>
            </connections>
        </viewController>
    </objects>
</document>
